<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.5">

                <com.rakoon.restaurant.view.MyTextView
                    android:id="@+id/orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Order ID"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <com.rakoon.restaurant.view.MyTextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/orderidvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.5">

                <com.rakoon.restaurant.view.MyTextView
                    android:id="@+id/totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Total Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <com.rakoon.restaurant.view.MyTextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/totalpricevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.rakoon.restaurant.view.MyTextView
                android:textColor="@color/black"
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_5sdp"
                android:text="Branch"
                android:textSize="@dimen/_12sdp" />

            <com.rakoon.restaurant.view.MyTextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/branchvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.rakoon.restaurant.view.MyTextView
                android:textColor="@color/black"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_5sdp"
                android:text="Date"
                android:textSize="@dimen/_12sdp" />

            <com.rakoon.restaurant.view.MyTextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/datevalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.5">

                <com.rakoon.restaurant.view.MyTextView
                    android:textColor="@color/black"
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Order ID"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyTextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/subtotalvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.5">

                <com.rakoon.restaurant.view.MyTextView
                    android:textColor="@color/black"
                    android:id="@+id/servicetax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Total Price"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyTextView
                    android:id="@+id/servicetaxvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/deliverylay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.5">

                <com.rakoon.restaurant.view.MyTextView
                    android:textColor="@color/black"
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Order ID"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyTextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/deliveryvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/discountlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.5">

                <com.rakoon.restaurant.view.MyTextView
                    android:textColor="@color/black"
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Total Price"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyTextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/discountvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>