<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraStuffActivity">

    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--  <com.restaurant.pos.view.MyTextView
            android:id="@+id/nodatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Cart is empty"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />-->

        <com.rakoon.restaurant.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#b2b2b2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.rakoon.restaurant.view.MyTextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/textselector2"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>