<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryLocationActivity">

    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/close" />



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:orientation="vertical">

            <com.rakoon.restaurant.view.MyTextView
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/colorPrimary" />

            <com.rakoon.restaurant.view.MyTextView
                android:id="@+id/rakoonlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/rakoonlocation_en"
                android:textSize="@dimen/_14sdp" />

            <com.rakoon.restaurant.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rakoon.restaurant.view.MyTextView
                    android:id="@+id/rakoonservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/rakoonservice_en"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_signin" />
            </LinearLayout>


            <com.rakoon.restaurant.view.MyTextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawableRight="@drawable/location"
                android:drawablePadding="@dimen/_10sdp"
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_gray"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp">
            </com.rakoon.restaurant.view.MyTextView>

            <com.rakoon.restaurant.view.MyTextView
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/findlay"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/textselector2"
            android:padding="@dimen/_10sdp">

            <com.rakoon.restaurant.view.MyTextView
                android:id="@+id/find"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_en" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>