<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <com.rakoon.restaurant.view.MyEditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bottomline_selector"
                android:hint="old password"
                android:inputType="textPassword"
                android:maxLength="@integer/length15"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <com.rakoon.restaurant.view.MyEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bottomline_selector"
                android:hint="@string/password_ar"
                android:inputType="textPassword"
                android:maxLength="@integer/length15"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <com.rakoon.restaurant.view.MyEditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bottomline_selector"
                android:hint="@string/confirmpassword_ar"
                android:inputType="textPassword"
                android:maxLength="@integer/length15"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <com.rakoon.restaurant.view.MyTextView
                android:id="@+id/updatepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/textselector2"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>