<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rakoon.restaurant.view.MyTextView
                android:textColor="@color/black"
                android:id="@+id/textarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:src="@drawable/close" />
        </LinearLayout>

        <com.rakoon.restaurant.view.MyEditText
            android:id="@+id/areaedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/border_gray"
            android:drawableLeft="@drawable/search_black"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/search_en"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"></com.rakoon.restaurant.view.MyEditText>

        <ListView
            android:id="@+id/listv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray">

        </ListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>