<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp">


                <com.rakoon.restaurant.view.MyEditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bottomline_selector"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bottomline_selector"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:ems="10"
                    android:hint="Search and Choose Area"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp">

                </AutoCompleteTextView>

                <com.rakoon.restaurant.view.MyEditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bottomline_selector"
                    android:hint="Enter street"
                    android:maxLength="@integer/length30"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyEditText
                    android:id="@+id/building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bottomline_selector"
                    android:hint="Building"
                    android:maxLength="@integer/length20"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyEditText
                    android:id="@+id/near"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bottomline_selector"
                    android:hint="Near"
                    android:maxLength="@integer/length50"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bottomline_selector"
                    android:hint="comments"
                    android:maxLength="@integer/length100"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <com.rakoon.restaurant.view.MyTextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/textselector2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>