<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rakoon.restaurant.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notification"
        android:gravity="center"
        android:textSize="@dimen/_12sdp" />

</android.support.constraint.ConstraintLayout>