<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:id="@+id/nav_icon"
        android:adjustViewBounds="true"
        android:src="@drawable/user"
        />


    <com.rakoon.restaurant.view.MyTextView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_1sdp"
        android:id="@+id/nav_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14sdp"
        tools:text="Home" />

</LinearLayout>