# Android-App-Rakoon

restaurant_pos/app/: build.gradle  google-services.json  proguard-rules.pro
restaurant_pos/app/libs/: stspayment-release.aar
restaurant_pos/app/src/androidTest/java/com/rakoon/restaurant/: ExampleInstrumentedTest.kt
restaurant_pos/app/src/main/: AndroidManifest.xml
restaurant_pos/app/src/main/assets/: Generic.txt  ParametersToEncodeForSecureHash.txt  country.json
restaurant_pos/app/src/main/assets/sqlite/: pos.db
restaurant_pos/app/src/main/java/com/rakoon/restaurant/: AllPath.java  CardPaymentActivity.java  CartActivity.java  CategoryActivity.java  DashBoardActivity2.java  DashboardActivity.java  DeliveryLocationActivity.java  DiscountActivity.java  ExtraStuffActivity.java  ItemActivity.java  ItemDetailActivity.java  LanguageActivity.java  LoginActivity.java  OrderDetailActivity.java  PaymentCardActivity.java  PaymentOptionActivity.java  PickupBranchActivity.java  PrivacyActivity.java  RegisterActivity.java  RequiredActivity.java  ReservationActivity.java  Singleton.java  SliderActivity.java  (+3 more)
restaurant_pos/app/src/main/res/drawable/: account_circle.xml  adduser.xml  border_gray.xml  border_red.xml  bottom_line.xml  bottom_line_red.xml  bottom_line_selected.xml  bottomline_selector.xml  calendar_today.xml  call.xml  cart_off.xml  clock_outline.xml  close.xml  current.xml  dashboard.xml  delete.xml  future.xml  history.xml  home.xml  list_check.xml  logout.xml  minus.xml  notification.xml  plus.xml  privacy.xml  reorder_horizontal.xml  reorder_vertical.xml  search_black.xml  setting.xml  setting_color.xml  shape_notification.xml  terms.xml  textselector0.xml  textselector1.xml  textselector2.xml  thumb_up.xml  white_background.xml
restaurant_pos/app/src/main/res/drawable-v24/: error.xml
restaurant_pos/app/src/main/res/layout/: activity_card_payment.xml  activity_cart.xml  activity_category.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_delivery_location.xml  activity_discount.xml  activity_extra_stuff.xml  activity_item.xml  activity_item_detail.xml  activity_language.xml  activity_login.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_option.xml  activity_pickup_branch.xml  activity_privacy.xml  activity_register.xml  activity_required.xml  activity_reservation.xml  activity_slider.xml  activity_splash.xml  activity_summary.xml  activity_terms_and_condition.xml  cart_adap.xml  cart_bridge.xml  category_adap.xml  change_password_frag.xml  change_profile_frag.xml  count_layout.xml  delivery_alert.xml  discount_adap.xml  edit_address_area.xml  edit_address_branch.xml  extra_stuff_adap.xml  footer_layout.xml  frag_current.xml  frag_dashboard.xml  frag_notification.xml  frag_recent.xml  (+22 more)
restaurant_pos/app/src/main/res/menu/: action_search.xml  bridge_menu.xml  cart.xml  extra_stuff.xml
restaurant_pos/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+42 files in other folders)
